insert into produtos(nome,preco,imagem,created_at,updated_at) values ("Chocovinhos para Cães 2 und","0.99","img/img1.png","2017-02-25 17:41:06","2017-02-21 22:36:10");
insert into produtos(nome,preco,imagem,created_at,updated_at) values ("Dog Licious - Hálito e Tártaro 65g","4.50","img/img2.png","2017-02-25 17:41:06","2017-02-21 22:36:10");
insert into produtos(nome,preco,imagem,created_at,updated_at) values ("Carrinho para Cães Globetrotter","562.38","img/img3.png","2017-02-25 17:41:06","2017-02-21 22:36:10");
insert into produtos(nome,preco,imagem,created_at,updated_at) values ("Gaiola p/ Hamster Circus Fun","229.90","img/img4.png","2017-02-25 17:41:06","2017-02-21 22:36:10");
insert into produtos(nome,preco,imagem,created_at,updated_at) values ("Ração Premium Cat Filhote","32.99","img/img5.png","2017-02-25 17:41:06","2017-02-21 22:36:10");
insert into produtos(nome,preco,imagem,created_at,updated_at) values ("Ração Frost Cat Natural","26.90","img/img6.png","2017-02-25 17:41:06","2017-02-21 22:36:10");
insert into produtos(nome,preco,imagem,created_at,updated_at) values ("Ração Golden Formula Filhotes Frango","115.90","img/img7.png","2017-02-25 17:41:06","2017-02-21 22:36:10");
insert into produtos(nome,preco,imagem,created_at,updated_at) values ("Ração Pro Plan Cat Adult Frango Arroz","18.90","img/img8.png","2017-02-25 17:41:06","2017-02-21 22:36:10");
insert into produtos(nome,preco,imagem,created_at,updated_at) values ("Ração Maltês 27 Junior 1kg","49.99","img/img9.png","2017-02-25 17:41:06","2017-02-21 22:36:10");
insert into produtos(nome,preco,imagem,created_at,updated_at) values ("Ração Revena Adultos Raças Médias e Grandes","18.40","img/img10.png","2017-02-25 17:41:06","2017-02-21 22:36:10");
insert into produtos(nome,preco,imagem,created_at,updated_at) values ("Ração Golden Gatos Adultos Carne","14.31","img/img11.png","2017-02-25 17:41:06","2017-02-21 22:36:10");
insert into produtos(nome,preco,imagem,created_at,updated_at) values ("Ração Biscrock MarroBone","7.90","img/img12.png","2017-02-25 17:41:06","2017-02-21 22:36:10");
insert into produtos(nome,preco,imagem,created_at,updated_at) values ("Ração Royal Canin Giant Adult 15kg","199.99","img/img13.png","2017-02-25 17:41:06","2017-02-21 22:36:10");
insert into produtos(nome,preco,imagem,created_at,updated_at) values ("Ração Champ Carne e Cereal","9.89","img/img14.png","2017-02-25 17:41:06","2017-02-21 22:36:10");
insert into produtos(nome,preco,imagem,created_at,updated_at) values ("Ração Fórmula Natural Adultos Portes Mini","20.90","img/img15.png","2017-02-25 17:41:06","2017-02-21 22:36:10");
insert into produtos(nome,preco,imagem,created_at,updated_at) values ("Ração Pedigree Vital Pro Raças Pequenas","14.31","img/img16.png","2017-02-25 17:41:06","2017-02-21 22:36:10");
insert into produtos(nome,preco,imagem,created_at,updated_at) values ("Ração Feline Kitten Sterilised 400g","24.99","img/img17.png","2017-02-25 17:41:06","2017-02-21 22:36:10");
insert into produtos(nome,preco,imagem,created_at,updated_at) values ("Ração Magnus Cat Filhote Mix de Sabores","158.86","img/img18.png","2017-02-25 17:41:06","2017-02-21 22:36:10");
insert into produtos(nome,preco,imagem,created_at,updated_at) values ("Ração Schnauzer Miniatura Adulto 25","126.90","img/img19.png","2017-02-25 17:41:06","2017-02-21 22:36:10");
insert into produtos(nome,preco,imagem,created_at,updated_at) values ("Ração Maltês Adult 24 1kg","45.99","img/img20.png","2017-02-25 17:41:06","2017-02-21 22:36:10");
insert into produtos(nome,preco,imagem,created_at,updated_at) values ("Nutrepack Suplemento Mineral 120 capsulas","51.41","img/img21.png","2017-02-25 17:41:06","2017-02-21 22:36:10");
insert into produtos(nome,preco,imagem,created_at,updated_at) values ("Ração Alpo Rec. Caseiras Carne & Vegetais","99.90","img/img22.png","2017-02-25 17:41:06","2017-02-21 22:36:10");
insert into produtos(nome,preco,imagem,created_at,updated_at) values ("Ração Frost Technical","179.90","img/img23.png","2017-02-25 17:41:06","2017-02-21 22:36:10");
insert into produtos(nome,preco,imagem,created_at,updated_at) values ("Ração Royal Canin Mini Indoor Junior","47.99","img/img24.png","2017-02-25 17:41:06","2017-02-21 22:36:10");
